# Vectras-VM-Android

./: .firebaserc  .gitattributes  .gitignore  CONTRIBUTING.md  HISTORY_IMPACT_REPORT.md  HISTORY_REWRITE_CHECKLIST.md  README.md  RELEASE_NOTES_DRAFT.md  build.gradle  gradle.properties  settings.gradle  vectras.jks
.github/: release-drafter.yml
.github/PULL_REQUEST_TEMPLATE/: history-rewrite-followup.md
.github/docs/: release-drafter-act.md
.github/events/: pull_request_closed_merged.json
.github/workflows/: android.yml  build-sign-apk.yml  deprecated-scan.yml  env-check.yml  firmware-ci.yml  history-size-estimation.yml  release-drafter.yml  upload-keystore.yml
.idx/: dev.nix
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/roms/: firmware-inventory.json
app/src/main/java/android/androidVNC/: VncCanvas.java  androidVNC.java
app/src/main/java/android/app/: ActivityThread.java  IActivityManager.java
app/src/main/java/android/content/: IIntentReceiver.java  IIntentSender.java
app/src/main/java/com/termux/app/: TermuxService.java
app/src/main/java/com/vectras/qemu/: MainSettingsManager.java  MainVNCActivity.java
app/src/main/java/com/vectras/vm/: BuildConfig.java  CustomRomActivity.java  ExportRomActivity.java  MainActivity.java  Minitools.java  RomsManagerActivity.java  SetArchActivity.java  SetupQemuActivity.java  SplashActivity.java  StoreItemActivity.java  VMManager.java  VectrasApp.java
app/src/main/java/com/vectras/vm/Fragment/: CreateImageDialogFragment.java
app/src/main/java/com/vectras/vm/MainRoms/: AdapterMainRoms.java
app/src/main/java/com/vectras/vm/adapter/: LogsAdapter.java
app/src/main/java/com/vectras/vm/home/: HomeActivity.java
app/src/main/java/com/vectras/vm/home/core/: HomeStartVM.java  RomOptionsDialog.java
app/src/main/java/com/vectras/vm/settings/: UpdaterActivity.java
app/src/main/java/com/vectras/vm/utils/: AppUpdater.java  DialogUtils.java  FileUtils.java  NotificationUtils.java
app/src/main/java/com/vectras/vm/widgets/: JoystickView.java
app/src/main/java/com/vectras/vm/x11/: CmdEntryPoint.java  ICmdEntryInterface.java  LoriePreferences.java  X11Activity.java
app/src/main/java/com/vectras/vm/x11/input/: TouchInputHandler.java
app/src/main/java/com/vectras/vterm/: Terminal.java  TerminalBottomSheetDialog.java
app/src/main/res/layout/: activity_cqcm.xml  activity_custom_rom.xml  activity_edit.xml  activity_export_rom.xml  activity_external_vnc_settings.xml  activity_google_sign_in.xml  activity_home.xml  activity_login.xml  activity_minitools.xml  activity_profile.xml  activity_rom_info.xml  activity_roms_manager.xml  activity_set_arch.xml  activity_setup_qemu.xml  activity_signup.xml  activity_splash.xml  activity_vnc.xml  container_main_roms.xml  container_post.xml  container_roms.xml  container_store.xml  content_about.xml  content_store_item.xml  controls_fragment.xml  desktop_controls.xml  dev_dialog.xml  dialog_layout.xml  fragment_home_rom_store.xml  fragment_home_vms.xml  game_controls.xml  send_key_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles_compat.xml  styles_material3_dynamic_compat.xml  styles_material3expressive_compat.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/com/vectras/gradle/: DeprecatedApiScanPlugin.groovy
buildSrc/src/main/kotlin/com/vectras/gradle/: DeprecatedApiScanPlugin.kt
buildSrc/src/test/groovy/com/vectras/gradle/: DeprecatedApiScanPluginFailureSpec.groovy  DeprecatedApiScanPluginSpec.groovy
buildSrc/src/test/kotlin/com/vectras/gradle/: DeprecatedApiScanPluginTest.kt
gradle/: libs.versions.toml
scripts/: check-env.ps1  check-env.sh  ci-verify-no-lfs-pointers.sh  estimate-post-rewrite-size.ps1  history-estimate.sh  history-impact-report.ps1  history-rewrite-plan.md  paths-to-remove.txt  publish-firmware.sh  run-history-rewrite.ps1  run-history-rewrite.sh  verify-firmware-sha.ps1  verify-firmware-sha.sh
shell-loader/: build.gradle
shell-loader/src/main/java/com/vectras/vm/: Loader.java
shell-loader/stub/: build.gradle
terminal-emulator/: build.gradle
terminal-emulator/src/androidTest/java/com/termux/terminal/: ProcessControllerInstrumentedTest.java
terminal-emulator/src/main/cpp/: CMakeLists.txt  README.md  termux.c
terminal-emulator/src/main/java/com/termux/terminal/: JNI.java  ProcessController.java  Session.java  Signals.java  TerminalSession.java
terminal-view/: build.gradle
