// Replaced legacy buildscript/classpath with version catalog plugin aliases (see settings.gradle)

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

// Force consistent Kotlin stdlib version across modules
subprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '1.8.10'
            }
        }
    }
}

ext {
    toolsVersion = properties.get('TOOLS_VERSION', '35.0.0')
    compileApi = properties.get('COMPILE_API', 36)
    targetApi = properties.get('TARGET_API', 36)
    minApi = properties.get('MIN_API', 26) // Increased to 26
}