plugins {
    id('com.android.library')
}

android {
    namespace 'com.termux.x11.stub'
    compileSdk project.ext.compileApi
    buildToolsVersion project.ext.toolsVersion

    defaultConfig {
        minSdkVersion project.ext.minApi
        targetSdkVersion project.ext.targetApi
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}