plugins {
    // Using raw id to avoid duplicate plugin classpath version-check issue observed with alias.
    id 'com.android.library'
}

android {
    namespace 'com.termux.x11.stub'
    compileSdk rootProject.ext.compileApi
    buildToolsVersion rootProject.ext.toolsVersion

    defaultConfig {
    minSdkVersion rootProject.ext.minApi
    targetSdkVersion rootProject.ext.targetApi
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        warningsAsErrors false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}