[versions]
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.10.1"
material = "1.9.0"
constraintlayout = "2.1.4"
lottie = "5.2.0"
glide = "4.16.0"
retrofit = "2.9.0"
gson = "2.10.1"
guava = "32.1.2-android"
ztzip = "1.14"
recyclerview = "1.3.0"
activity-ktx = "1.8.0"
preference = "1.2.0"
swiperefreshlayout = "1.1.0"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1"
google-services = "4.4.3"
firebase-crashlytics-gradle = "2.9.8"
android-gradle-plugin = "8.3.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
ztzip = { module = "org.zeroturnaround:zt-zip", version.ref = "ztzip" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Test libs
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Glide with annotation processor
"glide-compiler" = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
"glide" = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
