plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.termux.view"
    compileSdk project.ext.compileApi

    defaultConfig {
        minSdkVersion project.ext.minApi
        targetSdkVersion project.ext.targetApi
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    api project(":terminal-emulator")
    testImplementation 'junit:junit:4.13.2'
}