plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace "com.termux.view"
    compileSdk rootProject.ext.compileApi

    defaultConfig {
    minSdkVersion rootProject.ext.minApi
    targetSdkVersion rootProject.ext.targetApi
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        warningsAsErrors false
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    api project(":terminal-emulator")
    testImplementation 'junit:junit:4.13.2'
}