plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace "com.termux.terminal"
    compileSdk rootProject.ext.compileApi

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
    minSdkVersion rootProject.ext.minApi
    targetSdkVersion rootProject.ext.targetApi
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    // Enable deprecation warnings surfaced by javac
    lintOptions {
        // AGP < 8.4 style; for newer AGP use lint block if needed
        warningsAsErrors false
    }
}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.termux'
            artifactId 'terminal-emulator'
            version '0.106.1'
            artifact("$buildDir/outputs/aar/terminal-emulator-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/termux/termux-app")

            credentials {
                username = System.getenv("GH_USERNAME")
                password = System.getenv("GH_TOKEN")
            }
        }
    }
}